C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\bin\Debug\net8.0\dz4-3.exe
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\bin\Debug\net8.0\dz4-3.deps.json
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\bin\Debug\net8.0\dz4-3.runtimeconfig.json
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\bin\Debug\net8.0\dz4-3.dll
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\bin\Debug\net8.0\dz4-3.pdb
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.AssemblyInfoInputs.cache
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.AssemblyInfo.cs
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.csproj.CoreCompileInputs.cache
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.dll
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\refint\dz4-3.dll
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.pdb
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\dz4-3.genruntimeconfig.cache
C:\Users\MiftakhovAI\Documents\project\C#\dz4-3\obj\Debug\net8.0\ref\dz4-3.dll
